# QuickYiCha

./: README.md  build.gradle  local.properties  settings.gradle
YunWangVideoSDK/: build.gradle
YunWangVideoSDK/res/drawable/: greenyuan.xml
YunWangVideoSDK/res/layout/: aliwx_sv_recorder_activity_recorder.xml
YunWangVideoSDK/res/values/: values.xml
app/: build.gradle  proguard.cfg  quickyicha.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/aliwh/android/quickyicha/: Constants.java  MyApplication.java  UpdateService.java  XutilsHttp.java
app/src/main/java/com/aliwh/android/quickyicha/activity/: AboutUsActivity.java  BaseActivity.java  BindPhoneActivity.java  BoxOfficeActivity.java  CarChoiceActivity.java  CarDetailActivity.java  CarSeriesActivity.java  CarTypeActivity.java  CityChoiceActivity.java  FindPasswordActivity.java  GuideActivity.java  HealthKnowledgeDetailActivity.java  HealthKnowledgeSearchActivity.java  LoginActivity.java  LotteryResultActivity.java  MainActivity.java  MenuDetailActivity.java  MenuQueryActivity.java  MenuSearchActivity.java  MenuTypeActivity.java  PhoneAddressActivity.java  PhraseQueryActivity.java  RegisterActivity.java  RegisterDataActivity.java  SettingActivity.java  SplashActivity.java  TvListActivity.java  TvLiveActivity.java  UpdateEmailActivity.java  UpdateNameActivity.java  UserInfoActivity.java  WeiXinChoiceDetailActivity.java
app/src/main/java/com/aliwh/android/quickyicha/adapter/: BoxOfficeTimeAdapter.java  BoxOfficeWeekAdapter.java  BoxOfficeWeekendAdapter.java  CarBrandAdapter.java  CarParamsAdapter.java  CarSeriesAdapter.java  CarTypeAdapter.java  HealthKnowledgeAdapter.java  IndexFragmentPageAdapter.java  LotteryResultAdapter.java  MainFragmentPagerAdapter.java  MenuOneAdapter.java  MenuThreeAdapter.java  MenuTwoAdapter.java  TvItemProgramAdapter.java  WeiXinChoiceAdapter.java
app/src/main/java/com/aliwh/android/quickyicha/bean/: BoxOfficeTime.java  BoxOfficeWeek.java  BoxOfficeWeekend.java  CarBrand.java  CarDetail.java  CarSeries.java  CityBean.java  HealthBean.java  LotteryResult.java  MenuBean.java  MenuType.java  PhoneAddress.java  Phrase.java  WeiXinChoiceBean.java  WeiXinChoiceType.java
app/src/main/java/com/aliwh/android/quickyicha/dao/: DBHelper.java  UserDB.java
app/src/main/java/com/aliwh/android/quickyicha/fragment/: BaseFragment.java  IndexFragment.java  MyFragment.java  PageFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/aliwh/android/quickyicha/module/clipheadphoto/: ClipImageActivity.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java
app/src/main/java/com/aliwh/android/quickyicha/module/makevideo/: CommonVideoView.java  EditVideoActivity.java  WidthMatchVideo.java  YWRecordVideoActivity.java
app/src/main/java/com/aliwh/android/quickyicha/utils/: CleanMessageUtil.java  CrashHandler.java  DialogUtil.java  DoubleClickUtil.java  ExitUtil.java  IntentUtils.java  JavaBlurProcess.java  JsonUtil.java  NetworkUtil.java  PermissionHelper.java  PictureUtils.java  PingYinUtil.java  RegexUtils.java  ScreenUtils.java  SharePreferenceUtil.java  StatusBarUtil.java  ToastUtil.java  VersionUtils.java
app/src/main/java/com/aliwh/android/quickyicha/view/: CarLetterListView.java  CircleImageView.java  CityLetterListView.java  ClearEditText.java  CustomViewPager.java  FixedSpeedScroller.java  FlowRadioGroup.java  MyGridView.java  MyListView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_photo_dialog_out.xml
app/src/main/res/drawable/: box_office_text_selector.xml  dialog_loading_bg.xml  icon_back_bg.xml  list_item_selector.xml  loading_anim.xml  logout_selector.xml  no_submit_btn_bg.xml  onclick_selector.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  photo_gallery_selector.xml  radiobutton_four_selector.xml  radiobutton_one_selector.xml  radiobutton_three_selector.xml  radiobutton_two_selector.xml  submit_btn_bg.xml  text_selector.xml  toggle_btn.xml  video_loading.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_phone.xml  activity_box_office.xml  activity_car_choice.xml  activity_car_detail.xml  activity_car_search_type.xml  activity_car_series.xml  activity_city_choice.xml  activity_clip_image.xml  activity_editvideo.xml  activity_find_password.xml  activity_guide.xml  activity_health_detail.xml  activity_health_search.xml  activity_login.xml  activity_lottery_result.xml  activity_main.xml  activity_menu_detail.xml  activity_menu_query.xml  activity_menu_search.xml  activity_menu_type.xml  activity_phone_address.xml  activity_phrase_query.xml  activity_register.xml  activity_register_data.xml  activity_sets.xml  activity_splash.xml  activity_tv_list.xml  activity_tv_live.xml  activity_update_email.xml  activity_update_name.xml  activity_user_info.xml  activity_wei_xin_choice_detail.xml  activity_widthmatchvideo.xml  box_office_time_item.xml  box_office_week_item.xml  box_office_weekend_item.xml  car_params_item.xml  car_series_item.xml  car_type_item.xml  (+25 more)
app/src/main/res/raw/: logo.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
vitamio/src/main/res/values/: strings.xml
(+2 files in other folders)
