apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.aliwh.android.quickyicha"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true //dex突破65535的限制
        versionCode 27020400
        versionName "V2.4.0"


    }

    signingConfigs {
        config {
            storeFile file("quickyicha.jks")
            storePassword "jiben1002"
            keyAlias "quickyicha"
            keyPassword "jiben1002"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            //混淆
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.config
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false

            proguardFiles 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为QuickYiCha_1.0_2018-xx-xx_xxxx.apk
//                        def fileName = "QuickYiCha_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        def fileName = "QuickYiCha_${defaultConfig.versionName}_${releaseTime()}.apk"
//                        def fileName = "Baymax_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }

        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:multidex:1.0.0'
    //xutils框架
    compile 'org.xutils:xutils:3.4.0'
    compile 'com.belerweb:pinyin4j:2.5.1'

    //Gson库
    compile 'com.google.code.gson:gson:2.7'
    //智能下拉刷新框架-SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.aliwh1203:ShortVideoSDK:v1.2'
    compile project(':vitamio')

}

MobSDK {
    appKey "2533dcacebab2"
    appSecret "e9986cc1cedd92541537a33e00163431"

    ShareSDK {
//        ShareSDK默认会添加OnekeyShare库，如果您不需要这个库，可以在ShareSDK下设置“gui false”来关闭OnekeyShare
//        此处需要所以设置为true
        gui true
        devInfo {
            QQ {
                sortId 1
                appId "1106772247"
                appKey "gNJKMWfJS0cwjFVb"
                shareByAppClient true
            }
            QZone {
                sortId 2
                appId "1106772247"
                appKey "gNJKMWfJS0cwjFVb"
                shareByAppClient true
            }
            Wechat {
                sortId 3
                appId "wx11b856d59c2efb37"
                appSecret "d4624c36b6795d1d99dcf0547af5443d"
                bypassApproval false
            }
            WechatMoments {
                sortId 4
                appId "wx11b856d59c2efb37"
                appSecret "d4624c36b6795d1d99dcf0547af5443d"
                bypassApproval false
            }

        }
    }

    SMSSDK {
        gui false
    }

    UMSSDK {
        gui false
    }
}