-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class com.android.vending.licensing.ILicensingService


-keepattributes *Annotation*
-keep class * extends java.lang.annotation.Annotation { *; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# We want to keep methods in Activity that could be used in the XML attribute onClick
-keepclassmembers class * extends android.support.v7.app.AppCompatActivity {
   public void *(android.view.View);
}

-keepclassmembers  class * extends  android.support.v4.app.Fragment {
    public void  *(android.view.View);
}

-keepclassmembers class * extends android.support.v7.app.AppCompatActivity {
  public void  *(android.widget.RadioGroup,int);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
    public void  *(android.widget.RadioGroup,int);
}

-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
    public void *(android.widget.AdapterView,android.view.View,int,long);
}

-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
    public void  *(android.widget.CompoundButton,boolean);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
   public void  *(android.widget.CompoundButton,boolean);
}
-keepclassmembers  class * extends  android.support.v4.app.FragmentActivity {
    public void  onEvent*(**);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
    public void  onEvent*(**);
}

#屏蔽private属性的方法
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
  private void  *(android.view.View);
}
-keepclassmembers class * extends android.support.v7.app.AppCompatActivity {
  private void  *(android.view.View);
}
-keepclassmembers class * extends android.support.v7.app.AppCompatActivity {
  private void  *(android.widget.RadioGroup,int);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
   private void  *(android.widget.RadioGroup,int);
}

-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
   private void *(android.widget.AdapterView,android.view.View,int,long);
}

-keepclassmembers  class * extends  android.support.v4.app.Fragment {
   private void *(android.widget.AdapterView,android.view.View,int,long);
}

-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
   private void  *(android.widget.CompoundButton,boolean);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
   private void  *(android.widget.CompoundButton,boolean);
}
-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
    private void  onEvent*(**);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
    private void  onEvent*(**);
}
-keepclassmembers  class * extends  android.support.v7.app.AppCompatActivity {
    private void  *(string);
}
-keepclassmembers  class * extends  android.support.v4.app.Fragment {
    private void  *(string);
}



-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context);
}
-keep public class com.aliwh.android.quickyicha.R$*{
     public static final int *;
 }

#忽略警告
-ignorewarning


-ignorewarnings
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }

-dontwarn org.apache.**
-keep class org.apache.** { *; }

-keepattributes EnclosingMethod
#保证百度类不能被混淆，否则会出现网络不可用等运行时异常
-keep class com.baidu.** {*;}
-keep class vi.com.** {*;}
-dontwarn com.baidu.**


-dontwarn  android.webkit.**
-keep class android.webkit.** {*;}


# Mob UMSDK相关
-keep class com.mob.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class cn.smssdk.**{*;}
-dontwarn com.mob.**


#Google Gson
-dontwarn  com.google.gson.**
-keep class com.google.gson.** { *; }
#忽略泛型混淆
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }
-keep class com.google.gson.examples.android.model.** { *; }


#xutils 3.0框架
-dontwarn  org.xutils.**
-keep class org.xutils.** { *; }


#反射处理工具组件
-dontwarn  jodd.**
-keep class jodd.** { *; }

#万普广告SDK
-keep public class cn.waps.** {*;}
-keep public interface cn.waps.** {*;}
-dontwarn cn.waps.**


#GalleryFinal图片选择器组件
-keep class cn.finalteam.galleryfinal.widget.*{*;}
-keep class cn.finalteam.galleryfinal.widget.crop.*{*;}
-keep class cn.finalteam.galleryfinal.widget.zoonview.*{*;}


#消除警告信息
-keepattributes InnerClasses,EnclosingMethod
-dontoptimize

# 使用反射，防止混淆
-dontwarn com.aliwh.android.quickyicha.utils.JsonUtil
-keep public class com.aliwh.android.quickyicha.utils.JsonUtil { *; }

-keep class **.bean.** {*;}  #这句非常重要，主要是滤掉XXXX.bean包下的所有.class文件不进行混淆编译

#---------------------------------------------------------------------------

