<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back_bg" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="车型类别"
            android:textColor="@color/white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/car_type_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>