<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back_bg" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机号码归属地查询"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/submit_phone_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/phone_text"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/seabar_input"
        android:hint="请输入你要查询的手机号码"
        android:digits="0123456789"
        android:inputType="phone" />

    <TextView
        android:id="@+id/phone_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:textSize="18sp" />

</LinearLayout>