<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_bar"
        android:orientation="vertical">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_back_bg" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电影票房查询"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/box_office_radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/box_office_time_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="实时票房"
            android:textColor="@drawable/box_office_text_selector" />

        <RadioButton
            android:id="@+id/box_office_week_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="周票房"
            android:textColor="@drawable/box_office_text_selector" />

        <RadioButton
            android:id="@+id/box_office_weekend_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="周末票房"
            android:textColor="@drawable/box_office_text_selector" />
    </RadioGroup>

    <ListView
        android:id="@+id/box_office_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>